SNOWFLAKE_USERNAME=<SNOWFLAKE_USERNAME>
SNOWFLAKE_PASSWORD=<SNOWFLAKE_PASSWORD>
SNOWFLAKE_LOCATOR=https://vfb35512.us-east-1.snowflakecomputing.com

CONFLUENT_API_KEY=<CONFLUENT_API_KEY>
CONFLUENT_API_SECRET=<CONFLUENT_API_SECRET>
CONFLUENT_BOOTSTRAO_SERVER=pkc-n00kk.us-east-1.aws.confluent.cloud:9092

POSTGRES_MASTER_USERNAME=<POSTGRES_MASTER_USERNAME>
POSTGRES_MASTER_PASSWORD=<POSTGRES_MASTER_PASSWORD>
POSTGRES_HOST=<HOST
POSTGRES_PORT=5432
POSTGRES_DB=postgres
