POSTGRES_HOST=<HOST>
POSTGRES_MASTER_USERNAME=<POSTGRES_MASTER_USERNAME>
POSTGRES_MASTER_PASSWORD=<POSTGRES_MASTER_PASSWORD>
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_SERVER_NAME=postgres_cdc

CONFLUENT_API_KEY=<CONFLUENT_API_KEY>
CONFLUENT_API_SECRET=<CONFLUENT_API_SECRET>

SNOWFLAKE_URL=https://vfb35512.us-east-1.snowflakecomputing.com
SNOWFLAKE_USERNAME=<SNOWFLAKE_USERNAME>
SNOWFLAKE_PASSWORD=<SNOWFLAKE_PASSWORD>
SNOWFLAKE_PRIVATE_KEY=private_key
SNOWFLAKE_DB=KAFKA_DB
SNOWFLAKE_SCHEMA=PUBLIC
